# wmllint: no translatables

# required includes to have sounds and music work in campaign
# by using this file, internal structure of resources can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Archaic_Sounds/
[/binary_path]
